<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <DebugType>embedded</DebugType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)key.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <RuntimeIdentifiers Condition=" '$(OS)' == 'Windows_NT' ">win-x64</RuntimeIdentifiers>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alias.Lib\Alias.Lib.csproj" />
    <ProjectReference Include="..\Alias\Alias.csproj" />
    <ProjectReference Include="..\Alias.MsBuild\Alias.MsBuild.csproj" />
    <ProjectReference Include="..\AssemblyToProcess\AssemblyToProcess.csproj" />
    <ProjectReference Include="..\AssemblyWithEmbeddedSymbols\AssemblyWithEmbeddedSymbols.csproj" />
    <ProjectReference Include="..\AssemblyWithNoStrongName\AssemblyWithNoStrongName.csproj" />
    <ProjectReference Include="..\AssemblyWithNoSymbols\AssemblyWithNoSymbols.csproj" />
    <ProjectReference Include="..\AssemblyWithPdb\AssemblyWithPdb.csproj" />
    <ProjectReference Include="..\AssemblyWithResources\AssemblyWithResources.csproj" />
    <ProjectReference Include="..\AssemblyWithStrongName\AssemblyWithStrongName.csproj" />
    <ProjectReference Include="..\DummyAssembly\DummyAssembly.csproj" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="27.0.2" PrivateAssets="all" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="All" />
    <PackageReference Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageReference Include="Verify.XunitV3" Version="31.9.3" />
    <PackageReference Include="ProjectFiles" Version="0.4.0" />
    <PackageReference Include="CliWrap" Version="3.10.0" />
    <PackageReference Include="xunit.v3" Version="3.2.1" />
    <PackageReference Include="Argon" Version="0.33.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="18.0.2" />
    <None Update="test.snk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
