<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <DebugType>embedded</DebugType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)key.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <RuntimeIdentifiers Condition=" '$(OS)' == 'Windows_NT' ">win-x64</RuntimeIdentifiers>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackageShader\PackageShader.csproj" />
    <ProjectReference Include="..\PackageShaderTool\PackageShaderTool.csproj" />
    <ProjectReference Include="..\PackageShader.MsBuild\PackageShader.MsBuild.csproj" />
    <ProjectReference Include="..\AssemblyToProcess\AssemblyToProcess.csproj" />
    <ProjectReference Include="..\AssemblyWithEmbeddedSymbols\AssemblyWithEmbeddedSymbols.csproj" />
    <ProjectReference Include="..\AssemblyWithNoStrongName\AssemblyWithNoStrongName.csproj" />
    <ProjectReference Include="..\AssemblyWithNoSymbols\AssemblyWithNoSymbols.csproj" />
    <ProjectReference Include="..\AssemblyWithPdb\AssemblyWithPdb.csproj" />
    <ProjectReference Include="..\AssemblyWithResources\AssemblyWithResources.csproj" />
    <ProjectReference Include="..\AssemblyWithStrongName\AssemblyWithStrongName.csproj" />
    <ProjectReference Include="..\DummyAssembly\DummyAssembly.csproj" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="MarkdownSnippets.MsBuild" PrivateAssets="all" />
    <PackageReference Include="Nullable" PrivateAssets="All" />
    <PackageReference Include="ProjectDefaults" PrivateAssets = "all" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="ProjectFiles" />
    <PackageReference Include="CliWrap" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="Argon" />
    <PackageReference Include="Microsoft.Build.Framework" />
    <None Update="test.snk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
