# PackageShader

./: .gitattributes  .gitignore  License.txt  claude.md  readme.md
consume/: Consume.slnx
consume/ConsumeOld/: Class1.cs  ConsumeOld.csproj
src/: Directory.Build.props  Directory.Packages.props  PackageShader.sln.DotSettings  PackageShader.slnx  appveyor.yml  mdsnippets.json  msbuild-config.include.xml  msbuild-full.include.xml  test_result.txt
src/Alias/: Alias.csproj  CommandRunner.cs  GlobalUsings.cs  Program.cs
src/Alias.Lib/: Alias.Lib.csproj  Aliaser.cs  AssemblyModifier.cs  GlobalUsings.cs  StreamingAssemblyModifier.cs
src/Alias.Lib/Metadata/: BlobHeap.cs  GuidHeap.cs  MetadataReader.cs  MetadataWriter.cs  StreamingMetadataReader.cs  StreamingMetadataWriter.cs  StringHeap.cs  TableHeap.cs
src/Alias.Lib/Modification/: ModificationPlan.cs  ModificationStrategy.cs
src/Alias.Lib/PE/: PEReader.cs  PEStructures.cs  PEWriter.cs  SectionInfo.cs  StreamingPEFile.cs  StreamingPEWriter.cs
src/Alias.Lib/Pdb/: PdbHandler.cs
src/Alias.Lib/Signing/: StreamingStrongNameSigner.cs  StrongNameKey.cs  StrongNameSigner.cs
src/Alias.MsBuild/: Alias.MsBuild.csproj  AliasTask.cs  GlobalUsings.cs
src/AssemblyToProcess/: AssemblyToProcess.csproj  ClassToTest.cs  GlobalUsings.cs
src/AssemblyWithNoStrongName/: AssemblyWithNoStrongName.csproj
src/AssemblyWithResources/: AssemblyWithResources.csproj
src/AssemblyWithStaticFields/: AssemblyWithStaticFields.csproj  ClassWithStaticFields.cs
src/AssemblyWithStrongName/: AssemblyWithStrongName.csproj
src/DiagnosticTest/: DiagnosticTest.csproj  Program.cs
src/DummyAssembly/: DummyAssembly.csproj
src/PackageShader/: Aliaser.cs  GlobalUsings.cs  InternalsVisibleTo.cs  PackageShader.csproj  Shader.cs  SourceTargetInfo.cs  StreamingAssemblyModifier.cs
src/PackageShader.Lib/: ErrorException.cs  PackageShader.Lib.csproj
src/PackageShader.Lib/PE/: StreamingPEWriter.cs
src/PackageShader.Lib/Signing/: StrongNameKey.cs
src/PackageShader.MsBuild/: DepsJsonPatcherTask.cs  GlobalUsings.cs  NupkgPatcherTask.cs  PackageShader.MsBuild.csproj  ShadeTask.cs
src/PackageShader.MsBuild/buildMultiTargeting/: PackageShader.MsBuild.targets
src/PackageShader/Metadata/: StreamingMetadataReader.cs  StreamingMetadataWriter.cs
src/PackageShader/Modification/: ModificationPlan.cs  ModificationStrategy.cs
src/PackageShader/PE/: PEStructures.cs  SectionInfo.cs  StreamingPEFile.cs  StreamingPEWriter.cs
src/PackageShader/Signing/: StreamingStrongNameSigner.cs  StrongNameKey.cs
src/PackageShaderTool/: CommandRunner.cs  Finder.cs  GlobalUsings.cs  Invoke.cs  Options.cs  PackageShaderTool.csproj  Program.cs
src/PackageShaderTool/Properties/: launchSettings.json
src/SampleApp/: SampleApp.csproj
src/SampleAppForMsBuild/: SampleAppForMsBuild.csproj
src/Tests/: AliasTests.Combo_copyPdbs=False_sign=False_internalize=False.verified.txt  AliasTests.Combo_copyPdbs=False_sign=False_internalize=True.verified.txt  AliasTests.Combo_copyPdbs=False_sign=True_internalize=False.verified.txt  AliasTests.Combo_copyPdbs=False_sign=True_internalize=True.verified.txt  AliasTests.Combo_copyPdbs=True_sign=False_internalize=False.verified.txt  AliasTests.Combo_copyPdbs=True_sign=False_internalize=True.verified.txt  AliasTests.Combo_copyPdbs=True_sign=True_internalize=False.verified.txt  AliasTests.Combo_copyPdbs=True_sign=True_internalize=True.verified.txt  AliasTests.RunTask.verified.txt  AssemblyLoadTest.cs  AssemblyRefRedirectTest.cs  AssemblyRoundTripTests.cs  CommandRunnerTests.All.verified.txt  CommandRunnerTests.BadKeyPath.verified.txt  CommandRunnerTests.KeyFull.verified.txt  CommandRunnerTests.KeyRelative.verified.txt  CommandRunnerTests.MissingAssembliesToAlias.verified.txt  CommandRunnerTests.MissingAssembliesToShade.verified.txt  CommandRunnerTests.MultipleAssemblies.verified.txt  CommandRunnerTests.MultipleAssembliesSplit.verified.txt  CommandRunnerTests.NoPrefixOrSuffix.verified.txt  CommandRunnerTests.Prefix.verified.txt  CommandRunnerTests.ReferenceFile.verified.txt  CommandRunnerTests.References.verified.txt  CommandRunnerTests.ReferencesMultiple.verified.txt  CommandRunnerTests.Suffix.verified.txt  CommandRunnerTests.cs  Ecma335ComplianceTests.cs  GlobalUsings.cs  Helpers.cs  MetadataHelper.cs  MetadataTests.cs  ModificationTests.cs  ModuleInitializer.cs  PackagingTests.cs  RoundTrip.cs  SequentialCollection.cs  ShaderTests.Combo_copyPdbs=False_sign=False_internalize=False.verified.txt  ShaderTests.Combo_copyPdbs=False_sign=False_internalize=True.verified.txt  ShaderTests.Combo_copyPdbs=False_sign=True_internalize=False.verified.txt  (+30 more)
src/Tests/Snapshots/: AssemblyRoundTripTests.RoundTripAssembly_targetFramework=net10.0_strongNamed=False_symbolType=Embedded.verified.txt  AssemblyRoundTripTests.RoundTripAssembly_targetFramework=net10.0_strongNamed=False_symbolType=External.verified.txt  AssemblyRoundTripTests.RoundTripAssembly_targetFramework=net10.0_strongNamed=False_symbolType=None.verified.txt  AssemblyRoundTripTests.RoundTripAssembly_targetFramework=net10.0_strongNamed=True_symbolType=Embedded.verified.txt  AssemblyRoundTripTests.RoundTripAssembly_targetFramework=net10.0_strongNamed=True_symbolType=External.verified.txt  AssemblyRoundTripTests.RoundTripAssembly_targetFramework=net10.0_strongNamed=True_symbolType=None.verified.txt  AssemblyRoundTripTests.RoundTripAssembly_targetFramework=net8.0_strongNamed=False_symbolType=Embedded.verified.txt  AssemblyRoundTripTests.RoundTripAssembly_targetFramework=net8.0_strongNamed=False_symbolType=External.verified.txt  AssemblyRoundTripTests.RoundTripAssembly_targetFramework=net8.0_strongNamed=False_symbolType=None.verified.txt  AssemblyRoundTripTests.RoundTripAssembly_targetFramework=net8.0_strongNamed=True_symbolType=Embedded.verified.txt  (+87 more)
src/TransitiveAssembly1/: TransitiveAssembly1.csproj  TransitiveClass1.cs
src/TransitiveAssembly2/: TransitiveAssembly2.csproj  TransitiveClass2.cs
src/TransitiveAssembly3/: TransitiveAssembly3.csproj  TransitiveClass3.cs
src/ecma335/: ECMA-335.md
(+29 files in other folders)
