<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Shader_Prefix>Prefix_</Shader_Prefix>
    <Shader_Suffix>_Suffix</Shader_Suffix>
    <Shader_Internalize>true</Shader_Internalize>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <ProjectReference Include="..\AssemblyWithEmbeddedSymbols\AssemblyWithEmbeddedSymbols.csproj" />
    <ProjectReference Include="..\AssemblyWithNoStrongName\AssemblyWithNoStrongName.csproj" />
    <ProjectReference Include="..\AssemblyWithNoSymbols\AssemblyWithNoSymbols.csproj" />
    <ProjectReference Include="..\AssemblyWithPdb\AssemblyWithPdb.csproj" />
    <ProjectReference Include="..\AssemblyWithResources\AssemblyWithResources.csproj" />
    <ProjectReference Include="..\AssemblyWithStrongName\AssemblyWithStrongName.csproj" />
    <ProjectReference Include="..\AssemblyToInclude\AssemblyToInclude.csproj" />
    <Shader_AssembliesToSkipRename Include="AssemblyToInclude" />
  </ItemGroup>
  <Import Condition="$(Configuration) == 'IncludeTask'" Project="$(ProjectDir)..\Alias.MsBuild\build\Alias.MsBuild.targets" />
</Project>