<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".\bin\$(Configuration)\PackageShader.MsBuild.dll">
      <Pack>true</Pack>
      <PackagePath>task</PackagePath>
    </Content>
    <Content Include="$(SolutionDir)PackageShader\bin\$(Configuration)\netstandard2.0\PackageShader.dll">
      <Pack>true</Pack>
      <PackagePath>task</PackagePath>
    </Content>
    <Content Include="build\PackageShader.MsBuild.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
    <PackageReference Include="Microsoft.Build.Tasks.Core" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" />
    <ProjectReference Include="..\PackageShader\PackageShader.csproj" PrivateAssets="All" />
  </ItemGroup>
</Project>
