<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ToolCommandName>packageshader</ToolCommandName>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <ProjectReference Include="..\PackageShader\PackageShader.csproj" />
  </ItemGroup>
</Project>
