<Project>
  <PropertyGroup>
    <Version>0.1.13</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NoWarn>CS1591</NoWarn>
    <Configurations>Debug;Release</Configurations>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
  </PropertyGroup>
</Project>
