<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="IncludeTask" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="../readme.md" />
    <File Path="appveyor.yml" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="mdsnippets.json" />
  </Folder>
  <Project Path="Alias/Alias.csproj">
    <Build Solution="IncludeTask|*" Project="false" />
  </Project>
  <Project Path="AssemblyToInclude/AssemblyToInclude.csproj" />
  <Project Path="AssemblyToProcess/AssemblyToProcess.csproj">
    <BuildDependency Project="PackageShader.MsBuild/PackageShader.MsBuild.csproj" />
  </Project>
  <Project Path="AssemblyWithEmbeddedSymbols/AssemblyWithEmbeddedSymbols.csproj" />
  <Project Path="AssemblyWithNoStrongName/AssemblyWithNoStrongName.csproj" />
  <Project Path="AssemblyWithNoSymbols/AssemblyWithNoSymbols.csproj" />
  <Project Path="AssemblyWithPdb/AssemblyWithPdb.csproj" />
  <Project Path="AssemblyWithResources/AssemblyWithResources.csproj" />
  <Project Path="AssemblyWithStrongName/AssemblyWithStrongName.csproj" />
  <Project Path="DummyAssembly/DummyAssembly.csproj">
    <Build Solution="IncludeTask|*" Project="false" />
  </Project>
  <Project Path="PackageShader.Lib/PackageShader.Lib.csproj" />
  <Project Path="PackageShader.MsBuild/PackageShader.MsBuild.csproj" />
  <Project Path="SampleApp/SampleApp.csproj">
    <BuildDependency Project="Alias/Alias.csproj" />
    <Build Solution="IncludeTask|*" Project="false" />
  </Project>
  <Project Path="SampleAppForMsBuild/SampleAppForMsBuild.csproj">
    <BuildDependency Project="PackageShader.MsBuild/PackageShader.MsBuild.csproj" />
  </Project>
  <Project Path="Tests/Tests.csproj">
    <BuildDependency Project="SampleApp/SampleApp.csproj" />
    <Build Solution="IncludeTask|*" Project="false" />
  </Project>
  <Properties Name="MonoDevelopProperties">
    <Property Name="StartupItem" Value="Fody\Fody.csproj" />
  </Properties>
</Solution>
