<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyToProcess\AssemblyToProcess.csproj" />
    <ProjectReference Include="..\AssemblyWithEmbeddedSymbols\AssemblyWithEmbeddedSymbols.csproj" />
    <ProjectReference Include="..\AssemblyWithNoStrongName\AssemblyWithNoStrongName.csproj" />
    <ProjectReference Include="..\AssemblyWithNoSymbols\AssemblyWithNoSymbols.csproj" />
    <ProjectReference Include="..\AssemblyWithPdb\AssemblyWithPdb.csproj" />
    <ProjectReference Include="..\AssemblyWithResources\AssemblyWithResources.csproj" />
    <ProjectReference Include="..\AssemblyWithStrongName\AssemblyWithStrongName.csproj" />
  </ItemGroup>
</Project>
