<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ToolCommandName>assemblyalias</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GeneratePackageOnBuild Condition="$(Configuration) == 'Release'">true</GeneratePackageOnBuild>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)key.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)icon.png" Pack="true" PackagePath="\" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <ProjectReference Include="..\PackageShader.Lib\PackageShader.Lib.csproj" />
  </ItemGroup>
</Project>
